<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Modern Modpacks</title>

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Modern-Modpacks/assets/main/rounded_logo.png" type="image/x-icon">

    <meta property="og:title" content="Modern Modpacks" />
    <meta property="og:description" content="Making 1.16.5 expert modpacks circa 2022." />
    <meta property="og:url" content="https://www.modernmodpacks.site" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Modern-Modpacks/assets/main/logo.png" />
    <meta content="#FFFFFF" data-react-helmet="true" name="theme-color" />
    <script type="module" crossorigin src="/assets/index-96250454.js"></script>
    <link rel="stylesheet" href="/assets/index-954dc5e5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
