<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-toggles@4.10.1/css/within.min.css">

		<title>Modern Modpacks</title>
		%sveltekit.head%

		<meta property="og:title" content="Modern Modpacks" />
		<meta property="og:description" content="Making 1.16.5 expert modpacks circa 2022." />
		<meta property="og:url" content="https://www.modernmodpacks.site" />
		<meta property="og:image" content="https://raw.githubusercontent.com/Modern-Modpacks/assets/main/logo.png" />
		<meta content="#FFFFFF" data-react-helmet="true" name="theme-color" />
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
